IBMCLOUD_URL="https://cloud.ibm.com"
IBMCLOUD_REGION="eu-de"
IBMCLOUD_RESOURCE_GROUP=Default
IMAGE_REPOSITORY_URL=de.icr.io

IMAGE_NAMESPACE=gotreasa-berlin-clock
PROJECT_NAME=gotreasa-berlin-clock

APP_IMAGE=gotreasa-berlin-clock
APP_NAME=gotreasa-berlin-clock-app

APP_HOST=https://gotreasa-berlin-clock-gotreasa.cloud.okteto.net/
